/* CONJUNTOS */
set NF:= 22 ;

set ENTR:= LECHUGA_CON_ZANAHORIAS APIO_CON_ACEITUNAS LECHUGA_CON_ENSALADA_PRIMAVERA POROTOS_VERDES_CON_CHOCLO LECHUGA_CON_MIX_DE_PIMENTON 
APIO_ESPINACA_Y_ACEITUNA LECHUGA_CON_CHAMPINON EMPANADA_DE_PINO BETARRAGAS_CON_CEBOLLA APIO_CON_ESPINACA REPOLLO_CON_BETARRAGA 
BETARRAGA_CON_ZANAHORIA MIX_DE_REPOLLO_CON_CHOCLO APIO_CON_ZANAHORIA SOPA_DE_FIDEOS TOMATE_CON_LECHUGA ZANAHORIA_CON_PEPINO 
LECHUGA_CON_POROTOS_VERDES_Y_ZANAHORIA CREMA_DE_ZAPALLO ;

set PRIN:= PAVO_ASADO_CON_ESPINACA_A_LA_CREMA ESTOFADO_DE_VACUNO_CON_ARROZ CHARQUICAN POLLO_ARVERJADO_CON_QUINOA 
CARNE_AL_JUGO_CON_FIDEOS CAZUELA_DE_AVE CHAPSUI_DE_VACUNO_CON_ARROZ POROTOS_CON_RIENDAS BUDIN_DE_VERDURAS_CON_PAPAS_COCIDAS 
FIDEOS_CON_SALSA_DE_MARISCO GARBANZOS_GUISADOS CARBONADA CERDO_AL_JUGO_CON_QUINOA STROGONOFF_CON_ARROZ 
PESCADO_AL_HORNO_CON_PURE LENTEJAS_GUISADAS POLLO_ARVERJADO_CON_PURE POLLO_AL_JUGO_CON_ARROZ ARROZ_A_LA_VALENCIANA PANTRUCAS 
AJIACO POLLO_ARVEJADO_CON_ARROZ ;

set PSTR:= MANZANA SEMOLA_CON_LECHE NARANJA JALEA_CON_FRUTA PERA PINA BRAZO_DE_REINA LECHE_ASADA BAVAROIS 
FLAN_DE_CHOCOLATE QUEQUE_DE_ZANAHORIA FLAN_DE_VAINILLA FLAN_DE_CARAMELO MOUSSE_DE_FRAMBUESA JALEA_DE_PINA ;

set MM:= PAVO_ASADO_CON_ESPINACA_A_LA_CREMA ESTOFADO_DE_VACUNO_CON_ARROZ CHARQUICAN 
POLLO_ARVERJADO_CON_QUINOA CARNE_AL_JUGO_CON_FIDEOS CAZUELA_DE_AVE CHAPSUI_DE_VACUNO_CON_ARROZ FIDEOS_CON_SALSA_DE_MARISCO 
CERDO_AL_JUGO_CON_QUINOA STROGONOFF_CON_ARROZ PESCADO_AL_HORNO_CON_PURE POLLO_ARVERJADO_CON_PURE 
POLLO_AL_JUGO_CON_ARROZ POLLO_ARVEJADO_CON_ARROZ ;

set ML:= POROTOS_CON_RIENDAS BUDIN_DE_VERDURAS_CON_PAPAS_COCIDAS GARBANZOS_GUISADOS CARBONADA LENTEJAS_GUISADAS 
ARROZ_A_LA_VALENCIANA PANTRUCAS AJIACO ;

set DIAS:= JUN3 JUN4 JUN5 JUN6 JUN7 JUN10 JUN11 JUN12 JUN13 JUN14;

set NUTR:= CALORIAS PROTEINA LIPIDOS GRASA_SATURADA CARBOS FIBRA COLESTEROL SODIO ;

/* PARAMETROS */


param u_na:=
LECHUGA_CON_ZANAHORIAS								76	        2.19	    3.3 	        0.49    	6.32	3.38	    0	    113.6
APIO_CON_ACEITUNAS									58	        1.11	    4.37	        0.79    	5.41	2.29	    0	    396.5
LECHUGA_CON_ENSALADA_PRIMAVERA						65	        2.27	    3.29	        0.49    	5.36	2.74	    0	    107.6
POROTOS_VERDES_CON_CHOCLO							87	        2.53	    3.53	        0.54    	13.24	8.54	    0	    107.6
LECHUGA_CON_MIX_DE_PIMENTON							62	        2.23	    3.32	        0.49    	6.24	3.22	    0	    108.2
APIO_ESPINACA_Y_ACEITUNA							64	        2.01	    4.49	        0.8	        6.46	3.29	    0	    420.25
LECHUGA_CON_CHAMPINON								58	        2.65	    3.42	        0.49    	5.86	3.4	        0	    108.2
EMPANADA_DE_PINO									298	        10	        16	            2	        27	    0	        0       543
BETARRAGAS_CON_CEBOLLA								74	        3.48	    3.26	        0.5	        10.33	4.44	    0	    395.4
APIO_CON_ESPINACA									64	        2.01	    4.49	        0.8	        6.46	3.29	    0	    420.25
REPOLLO_CON_BETARRAGA								82	        3.49	    3.38	        0.49    	12.27	5.89	    0	    271.6
BETARRAGA_CON_ZANAHORIA								74	        3.46	    3.26	        0.48    	10.47	4.6	        0    	398.1
MIX_DE_REPOLLO_CON_CHOCLO							98	        3	        3.62	        0.56    	15.81	5.58	    0	    132.5
APIO_CON_ZANAHORIA									57	        1.2	        3.12	        0.49    	7.31	2.72	    0	    210.5
SOPA_DE_FIDEOS										71	        2.51	    0.55	        0.15    	15.31	2.14	    0	    17.49
TOMATE_CON_LECHUGA									66	        2.74	    3.46	        0.53    	7.77	3.49	    0	    114.25
ZANAHORIA_CON_PEPINO								54	        0.84	    3.06	        0.44    	7.27	2.12	    0	    113.7
LECHUGA_CON_POROTOS_VERDES_Y_ZANAHORIA				68	        2.82	    3.41	        0.51    	8.22	4.25	    0	    114.55
CREMA_DE_ZAPALLO									114	        5.19	    5.64	        2.09    	11.74	2.16	    4.5  	262.05
PAVO_ASADO_CON_ESPINACA_A_LA_CREMA					555	        36.85   	16.97	        4.62	    12.51	2.34	    141.08	224.64
ESTOFADO_DE_VACUNO_CON_ARROZ						590	        33.05   	7.65	        2.04	    72	    1.24	    0	    74.6
CHARQUICAN											499	        38.7	    14.21	        3.15	    41.05	3.26	    0.17	329.35
POLLO_ARVERJADO_CON_QUINOA							490	        41.18   	19.6	        2.86	    40.5	2.56	    141	    333.77
CARNE_AL_JUGO_CON_FIDEOS							574	        37.65   	14.46	        3.2	        50.85	2.75	    0.17	357.85
CAZUELA_DE_AVE										470	        38.25   	16.04	        2.87	    36.19	1.42	    141	    111.2
CHAPSUI_DE_VACUNO_CON_ARROZ							529	        30.47   	13.26	        2.67	    65.82	2.01	    0	    175.85
POROTOS_CON_RIENDAS									534	        23.79   	13.03	        1.24	    78.94	18.27   	0	    122.45
BUDIN_DE_VERDURAS_CON_PAPAS_COCIDAS					320	        10.18   	15.51	        4.35	    32.95	5.74	    106.3	212.35
FIDEOS_CON_SALSA_DE_MARISCO							520	        44.65   	10.99	        2.53	    58.34	2.83	    264.68	384.26
GARBANZOS_GUISADOS									464	        15.93   	15.7	        1.37	    57.85	17.14   	0   	110.2
CARBONADA											386	        25.06   	13.3	        2.6	        38.39	3.24	    0	    279.7
CERDO_AL_JUGO_CON_QUINOA							410	        34.75   	9.13	        2.66	    42.83	5.54	    111	    346
STROGONOFF_CON_ARROZ								445	        27.35   	20.39	        6.69	    37.35	2.73	    15.45	373.92
PESCADO_AL_HORNO_CON_PURE							494	        44.25   	15.32	        3.85	    48.69	1.93	    216.9	520.2
LENTEJAS_GUISADAS									285	        8.89	    10.54	        1.22	    31.19	6.38	    0	    207.05
POLLO_ARVERJADO_CON_PURE							452	        37.35   	16.08	        2.93	    38.27	1.17	    141	    205.12
POLLO_AL_JUGO_CON_ARROZ								355	        37.58   	6.3 	        1.86	    41.9	1.56	    141	    235.75
ARROZ_A_LA_VALENCIANA								406	        26.78   	15.11	        5.16	    55.4	1.33	    82.9	670.37
PANTRUCAS											320	        37.38   	5.64	        2.78	    32.57	1.36	    63.97	252.15
AJIACO												401	        38.91   	15.03	        3.63	    25.68	1.34	    42.665	245
POLLO_ARVEJADO_CON_ARROZ							445	        37.42   	16.24	        2.94	    32.82	1.45	    141	    134.27
MANZANA												71.00	    0.24	    0.48	        0.07	    18.24	2.88    	0.00	0.00
SEMOLA_CON_LECHE									164.00	    9.92	    0.20	        0.00	    30.38	0.54    	0.00	117.55
NARANJA												75.00	    1.44	    0.16	        0.03	    18.88	3.36    	0.00	0.00
JALEA_CON_FRUTA										9.00	    0.10	    0.05	        0.02	    2.34	0.16	    0.00	0.10
PERA												60.00	    0.52	    0.12	        0.00	    12.70	2.64    	0.00	2.52
PINA												78.00	    0.64	    0.64	        0.05	    19.80	1.92    	0.00	1.60
BRAZO_DE_REINA										90.00	    2.77	    1.64	        0.77	    21.03	3.26    	72.80	27.75
LECHE_ASADA											119.00	    6.03	    1.51	        0.77	    20.54	0.00    	63.80	86.45
BAVAROIS											53.60	    2.80	    3.20	        1.84	    4.00	0.00	    11.60	42.40
FLAN_DE_CHOCOLATE									98.00	    0.50	    1.00	        0.00	    16.50	0.00    	0.00	52.00
QUEQUE_DE_ZANAHORIA									241.00	    3.67	    17.91       	6.80	    18.82	0.75    	63.80	393.70
FLAN_DE_VAINILLA									98.00	    0.50	    1.00	        0.00	    16.50	0.00    	0.00	52.00
FLAN_DE_CARAMELO									98.00	    0.50	    1.00	        0.00	    16.50	0.00    	0.00	52.00
MOUSSE_DE_FRAMBUESA									53.60	    2.80	    3.20	        1.84	    9.00	3.00	    20.60	42.40
JALEA_DE_PINA										0.00	    0.00        0.00	        0.00	    0.00	0.00	    0.00	0.00
;


param el_a_y_rc_a:=
LECHUGA_CON_ZANAHORIAS								0.405         474.54
APIO_CON_ACEITUNAS									0.161         270.05
LECHUGA_CON_ENSALADA_PRIMAVERA						0.381         452.60
POROTOS_VERDES_CON_CHOCLO							0.170         336.20
LECHUGA_CON_MIX_DE_PIMENTON							0.446         660.05
APIO_ESPINACA_Y_ACEITUNA							0.216         322.22
LECHUGA_CON_CHAMPINON								0.436         557.72
EMPANADA_DE_PINO									1.679         476.64
BETARRAGAS_CON_CEBOLLA								0.137         136.58
APIO_CON_ESPINACA									0.216         322.22
REPOLLO_CON_BETARRAGA								0.259         141.85
BETARRAGA_CON_ZANAHORIA								0.155         137.52
MIX_DE_REPOLLO_CON_CHOCLO							0.284         251.57
APIO_CON_ZANAHORIA									0.170         249.03
SOPA_DE_FIDEOS										0.350         193.37
TOMATE_CON_LECHUGA									0.547         530.30
ZANAHORIA_CON_PEPINO								0.223         164.66
LECHUGA_CON_POROTOS_VERDES_Y_ZANAHORIA				0.424         542.22
CREMA_DE_ZAPALLO									0.220         168.05
PAVO_ASADO_CON_ESPINACA_A_LA_CREMA					2.250         1520.45
ESTOFADO_DE_VACUNO_CON_ARROZ						5.082         1523.92
CHARQUICAN											5.043         1564.76
POLLO_ARVERJADO_CON_QUINOA							1.060         1192.45
CARNE_AL_JUGO_CON_FIDEOS							4.907         1463.56
CAZUELA_DE_AVE										1.070         738.87
CHAPSUI_DE_VACUNO_CON_ARROZ							4.099         1285.70
POROTOS_CON_RIENDAS									0.291         489.27
BUDIN_DE_VERDURAS_CON_PAPAS_COCIDAS					0.732         669.29
FIDEOS_CON_SALSA_DE_MARISCO							1.158         850.23
GARBANZOS_GUISADOS									0.292         378.87
CARBONADA											3.131         1055.21
CERDO_AL_JUGO_CON_QUINOA							0.990         1304.84
STROGONOFF_CON_ARROZ								3.362         1147.35
PESCADO_AL_HORNO_CON_PURE							1.481         1752.87
LENTEJAS_GUISADAS									0.293         368.64
POLLO_ARVERJADO_CON_PURE							1.115         640.86
POLLO_AL_JUGO_CON_ARROZ								1.169         733.73
ARROZ_A_LA_VALENCIANA								1.260         790.57
PANTRUCAS											3.967         1168.88
AJIACO												5.859         1664.78
POLLO_ARVEJADO_CON_ARROZ							1.033         620.77
MANZANA												0.059         143.76
SEMOLA_CON_LECHE									0.007         46.43
NARANJA												0.078         172.00
JALEA_CON_FRUTA										0.008         290.21
PERA												0.059         131.40
PINA												0.078         192.91
BRAZO_DE_REINA										0.010         182.00
LECHE_ASADA											0.006         60.42
BAVAROIS											0.012         278.32
FLAN_DE_CHOCOLATE									0.029         653.94
QUEQUE_DE_ZANAHORIA									0.009         195.03
FLAN_DE_VAINILLA									0.028         592.48
FLAN_DE_CARAMELO									0.028         591.46
MOUSSE_DE_FRAMBUESA									0.017         301.12
JALEA_DE_PINA										0.008         34.92
;

param r_a:=
PAVO_ASADO_CON_ESPINACA_A_LA_CREMA					1000
ESTOFADO_DE_VACUNO_CON_ARROZ						850
CHARQUICAN											550
POLLO_ARVERJADO_CON_QUINOA							850
CARNE_AL_JUGO_CON_FIDEOS							1000
CAZUELA_DE_AVE										1000
CHAPSUI_DE_VACUNO_CON_ARROZ							1000
POROTOS_CON_RIENDAS									650
BUDIN_DE_VERDURAS_CON_PAPAS_COCIDAS					1000
FIDEOS_CON_SALSA_DE_MARISCO							550
GARBANZOS_GUISADOS									750
CARBONADA											750
CERDO_AL_JUGO_CON_QUINOA							750
STROGONOFF_CON_ARROZ								800
PESCADO_AL_HORNO_CON_PURE							650
LENTEJAS_GUISADAS									650
POLLO_ARVERJADO_CON_PURE							650
POLLO_AL_JUGO_CON_ARROZ								650
ARROZ_A_LA_VALENCIANA								650
PANTRUCAS											550
AJIACO												850
POLLO_ARVEJADO_CON_ARROZ							850
;

param cotas_nutr:=
CALORIAS 			 400		690	
PROTEINA 			 10			60
LIPIDOS 			 8.89		26.83
GRASA_SATURADA 		 0			7.67
CARBOS 				 48			119.6
FIBRA 				 5.6		9.66
COLESTEROL 			 0      	960	
SODIO				 0		    690
;