/* CONJUNTOS */
set NF:= 47 ;

set ENTR:= BETARRAGA_CON_CEBOLLA_Y_ZANAHORIA REPOLLO_MORADO_CON_PIMENTON CHILENA APIO_CON_PALTA ARVEJA_CON_CEBOLLA REPOLLO_CON_ACEITUNA 
LECHUGA_CON_HABAS CREMA_DE_VERDURAS TOMATE_CON_CILANTRO CONSOME_DE_VACUNO MIX_DE_REPOLLO LECHUGA_CON_ZANAHORIA_Y_PALMITO 
LECHUGA_CON_CHOCLO BETARRAGA_CON_CILANTRO ESPINACA_CON_ZANAHORIA TOMATE_CON_POROTO_VERDE BROCOLI_CON_COLIFLOR 
LECHUGA_CON_ESPINACA CONSOME_DE_AVE TOMATE_CON_PEPINO ;

set PRIN:= PASTEL_DE_PAPA POROTOS_CON_MAZAMORRA CALDILLO_DE_MARISCO CARNE_AL_CILANTRO_CON_PANACHE_DE_VERDURAS HUMITAS_X2 POLLO_ASADO_CON_ARROZ 
PESCADO_AL_HORNO_CON_QUINOA_A_LA_PRIMAVERA FIDEOS_CON_SALSA_A_LA_PRIMAVERA CHULETAS_AL_JUGO_CON_PAPAS_GRATINADAS POLLO_AL_JUGO_CON_ARROZ_PRIMAVERA 
ASADO_DE_VACUNO_CON_CHOCLO_A_LA_CREMA GUISO_DE_ZAPALLO_ITALIANO_CON_PAPAS_DORADAS POLLO_AL_JUGO_CON_QUINOA FIDEOS_CON_SALSA_BONTUX 
PAVO_AL_HORNO_CON_ENSALADAS_MIXTAS TOMATICAN_CON_ARROZ MENESTRON POLLO_ASADO_CON_PURE_MIXTO CARNE_AL_JUGO_CON_ARROZ_INTEGRAL 
CHAPSUI_DE_POLLO_CON_ARROZ CERDO_AL_JUGO_CON_ARROZ CARNE_ASADA_CON_CHOCLO_A_LA_CREMA CERDO_AL_JUGO_CON_PAPAS_GRATINADAS 
CHULETA_ARVERJADA_CON_ARROZ_CURRY POLLO_ARVEJADO_CON_FIDEOS FAJITAS_DE_CARNE_X2 CARNE_AL_JUGO_CON_PURE_MIXTO PAVO_AL_HORNO_CON_ARROZ_PRIMAVERA 
POLLO_ASADO_CON_QUINOA LOMO_SALTADO_CON_ARROZ POLLO_ASADO_CON_ESPINACA_A_LA_CREMA BUDIN_DE_VERDURAS_CON_QUINOA PAVO_ASADO_CON_SALPICON_DE_VERDURAS 
GUISO_DE_ZAPALLO_ITALIANO_CON_ARROZ CARNE_EN_SALSA_DE_CHAMPINONES_CON_FIDEOS POROTOS_CON_PILCO LASANA_DE_POLLO_CON_VERDURAS 
CARNE_ASADA_CON_PANACHE_DE_VERDURAS CREMITA_POBLANA_DE_MILANESA PESCADO_A_LA_VERACRUZANA_CON_ARROZ_CON_VERDURAS FLAUTAS_A_LA_MEXICANA 
POROTOS_CON_LONGANIZA RATATOUILLE CURRY_DE_VERDURAS_CON_ARROZ LASANA_DE_VERDURAS RISOTTO_DE_QUINOA RISOTTO_DE_ESPINACA ;
			 
set PSTR:=  MOTE_CON_HUESILLO JALEA_MARMOL PLATANOS_FRITOS_A_LO_MACHO_CON_CREMA JALEAS_TRICOLOR CALABAZA_EN_TACHA DURAZNO FRUTILLA DAMASCO 
GUINDA_CEREZA KIWI MANDARINA PAPAYA PLATANO MANGO FRAMBUESA HIGO ;
			 
set MM:=  PASTEL_DE_PAPA CALDILLO_DE_MARISCO CARNE_AL_CILANTRO_CON_PANACHE_DE_VERDURAS HUMITAS_X2 POLLO_ASADO_CON_ARROZ 
PESCADO_AL_HORNO_CON_QUINOA_A_LA_PRIMAVERA FIDEOS_CON_SALSA_A_LA_PRIMAVERA CHULETAS_AL_JUGO_CON_PAPAS_GRATINADAS POLLO_AL_JUGO_CON_ARROZ_PRIMAVERA 
ASADO_DE_VACUNO_CON_CHOCLO_A_LA_CREMA GUISO_DE_ZAPALLO_ITALIANO_CON_PAPAS_DORADAS POLLO_AL_JUGO_CON_QUINOA FIDEOS_CON_SALSA_BONTUX 
PAVO_AL_HORNO_CON_ENSALADAS_MIXTAS TOMATICAN_CON_ARROZ MENESTRON POLLO_ASADO_CON_PURE_MIXTO CARNE_AL_JUGO_CON_ARROZ_INTEGRAL 
CHAPSUI_DE_POLLO_CON_ARROZ CERDO_AL_JUGO_CON_ARROZ CARNE_ASADA_CON_CHOCLO_A_LA_CREMA CERDO_AL_JUGO_CON_PAPAS_GRATINADAS 
CHULETA_ARVERJADA_CON_ARROZ_CURRY POLLO_ARVEJADO_CON_FIDEOS FAJITAS_DE_CARNE_X2 CARNE_AL_JUGO_CON_PURE_MIXTO PAVO_AL_HORNO_CON_ARROZ_PRIMAVERA 
POLLO_ASADO_CON_QUINOA LOMO_SALTADO_CON_ARROZ POLLO_ASADO_CON_ESPINACA_A_LA_CREMA PAVO_ASADO_CON_SALPICON_DE_VERDURAS 
GUISO_DE_ZAPALLO_ITALIANO_CON_ARROZ CARNE_EN_SALSA_DE_CHAMPINONES_CON_FIDEOS LASANA_DE_POLLO_CON_VERDURAS 
CARNE_ASADA_CON_PANACHE_DE_VERDURAS CREMITA_POBLANA_DE_MILANESA PESCADO_A_LA_VERACRUZANA_CON_ARROZ_CON_VERDURAS FLAUTAS_A_LA_MEXICANA 
POROTOS_CON_LONGANIZA CURRY_DE_VERDURAS_CON_ARROZ ;
		   
set ML:= POROTOS_CON_MAZAMORRA BUDIN_DE_VERDURAS_CON_QUINOA POROTOS_CON_PILCO RATATOUILLE LASANA_DE_VERDURAS RISOTTO_DE_QUINOA RISOTTO_DE_ESPINACA ;

set DIAS:= SEP1 SEP2 SEP3 SEP4 SEP5 SEP8 SEP9 SEP10 SEP11 SEP12 SEP15 SEP16 SEP17 SEP18 SEP19 ;


set NUTR:= CALORIAS PROTEINA LIPIDOS GRASA_SATURADA CARBOS FIBRA COLESTEROL SODIO ;

/* PARAMETROS */

param u_na:=
BETARRAGA_CON_CEBOLLA_Y_ZANAHORIA					70	        1.92	    3.28	        0.47    	9.61	4.25	    0	    27.3
REPOLLO_MORADO_CON_PIMENTON							78	        3.58	    3.28	        0.5	        11.33	4.76	    0	    298.4
CHILENA												63	        1.42	    3.39	        0.55    	7.76	1.51	    0	    13.6
APIO_CON_PALTA										172	        6.33	    7.47	        1.25    	23.66	9.4	        0	    376.56
ARVEJA_CON_CEBOLLA									172	        6.33	    7.47	        1.25    	23.66	9.4	        0	    376.56
REPOLLO_CON_ACEITUNA								172	        6.33	    7.47	        1.25    	23.66	9.4	        0	    376.56
LECHUGA_CON_HABAS									95	        5.44	    3.51	        0.54    	11.47	2.84	    0	    10.1
CREMA_DE_VERDURAS									103	        5.32	    5.57	        2.06    	8.4	    1.49	    4.5  	79.15
TOMATE_CON_CILANTRO									59	        1.3	        3.37	        0.53    	6.9	    1.35	    0	    13.3
CONSOME_DE_VACUNO									67	        2.14	    4.05	        0.96    	5.25	0.5 	    42.5    20.55
MIX_DE_REPOLLO										66	        1.84	    3.26	        0.5	        8.97	4.04	    0	    27.1
LECHUGA_CON_ZANAHORIA_Y_PALMITO						61	        2.44	    3.36	        0.49    	6.78	3.62	    0	    56.2
LECHUGA_CON_CHOCLO									66	        2.57	    3.44	        0.52    	7.74	3.51	    0	    10.3
BETARRAGA_CON_CILANTRO								62	        3.16	    3.2	            0.48    	7.47	3.64	    0	    389.1
ESPINACA_CON_ZANAHORIA								50	        2.04	    3.2	            0.46    	4.97	2.68	    0	    53.6
TOMATE_CON_POROTO_VERDE								102	        2.63	    5.07	        0.68    	12.43	3.17	    0	    115.4
BROCOLI_CON_COLIFLOR								60	        2.98	    3.28	        0.5	        7.03	2.56	    0	    110.5
LECHUGA_CON_ESPINACA								56	        2.89	    3.38	        0.5	        5.37	3.74	    0	    131.35
CONSOME_DE_AVE										67	        2.14	    4.05	        0.96    	5.25	0.5	        42.5    20.55
TOMATE_CON_PEPINO									84	        1.54	    3.39	        0.53    	8.97	1.79	    0	    114.2
PASTEL_DE_PAPA										540	        38.37	    22	            5.54	    53.54	1.45	    85.165	573.6
POROTOS_CON_MAZAMORRA								528	        24.62	    15.02	        2.54	    79.9	13.46   	0	    538.9
CALDILLO_DE_MARISCO									460	        31.65	    13.64	        1.79    	22.95	1.04	    178.8	267.4
CARNE_AL_CILANTRO_CON_PANACHE_DE_VERDURAS			522	        44.16	    16.1	        4   	    23.5	2.7	        0	    248.25
HUMITAS_X2											460	        13.5	    26.88	        15.12	    45.8	5.2	        138	    688
POLLO_ASADO_CON_ARROZ								423	        36.96	    16.07	        2.95    	37.89	0.96    	141	    105.7
PESCADO_AL_HORNO_CON_QUINOA_A_LA_PRIMAVERA			365	        36.5	    10.71	        0.85    	39.12   2.37	    209 	184.95
FIDEOS_CON_SALSA_A_LA_PRIMAVERA						440	        33.5	    8.62	        3.67	    48.85	2.75    	0.165	242.9
CHULETAS_AL_JUGO_CON_PAPAS_GRATINADAS				536	        34.16	    36.28	        13.46	    26.98	1.62    	128.7	501.35
POLLO_AL_JUGO_CON_ARROZ_PRIMAVERA					375	        37.86	    6.33	        1.86	    42.94	1.56    	141 	235.75
ASADO_DE_VACUNO_CON_CHOCLO_A_LA_CREMA				545	        35.75	    18.29	        6.36	    54.18	5.66    	0.08	252.24
GUISO_DE_ZAPALLO_ITALIANO_CON_PAPAS_DORADAS			356	        27.2	    15.55	        3.84	    29.04	3.28    	106.3	226.75
POLLO_AL_JUGO_CON_QUINOA							459	        40.7	    19.58	        2.86	    39.4	2.19	    141 	333
FIDEOS_CON_SALSA_BONTUX								444	        35.55	    24.35	        5.4	        37.26	2.59	    111.6	173.81
PAVO_AL_HORNO_CON_ENSALADAS_MIXTAS					433	        39.81	    15.63	        4.0001	    38.82	0.9	        63.965	1145.75
TOMATICAN_CON_ARROZ									378	        38.94	    9.02	        2.71	    45.67	2.66	    0.165	354.93
MENESTRON											472	        18.45	    11.51	        1.3	        71.66	13.76	    0	    141.85
POLLO_ASADO_CON_PURE_MIXTO							507	        39.49	    22.54	        4.02	    34.24	1.08	    146.9	169.4
CARNE_AL_JUGO_CON_ARROZ_INTEGRAL					384	        36.4	    14.75	        3.13	    27.58	2.54	    0.165	351.65
CHAPSUI_DE_POLLO_CON_ARROZ							439	        37.71	    16.17	        2.98	    45.31	2.01	    141 	110.15
CERDO_AL_JUGO_CON_ARROZ								424	        29.53	    8.85	        2.79	    42.01	1.72	    111	    346
CARNE_ASADA_CON_CHOCLO_A_LA_CREMA					545	        35.75	    18.29	        6.36	    54.18	5.66	    0.08	252.24
CERDO_AL_JUGO_CON_PAPAS_GRATINADAS					383	        34.5	    14.21	        6.19	    29.14	1.62	    123.4	636.6
CHULETA_ARVERJADA_CON_ARROZ_CURRY					550	        28.91	    36.24	        10.58	    35.72	1.17	    116.3	278.87
POLLO_ARVEJADO_CON_FIDEOS							414	        37.81	    16.26	        2.92	    28.29	2.76	    141	    115.32
FAJITAS_DE_CARNE_X2									502	        39.77	    29.03	        5.4915	    35.92	5.91	    4.165	412.65
CARNE_AL_JUGO_CON_PURE_MIXTO						494	        43.21	    18.42	        3.86	    40.71	4.42	    0.165	471.6
PAVO_AL_HORNO_CON_ARROZ_PRIMAVERA					356	        37.13	    9.07	        2.28	    38  	0.72	    141 	104.3
POLLO_ASADO_CON_QUINOA								634	        73.61	    25.09	        4.59	    38.08	1.59	    282 	201.9
LOMO_SALTADO_CON_ARROZ								486	        45.66	    20.63	        5.48	    43.59	2.12	    0	    242.1
POLLO_ASADO_CON_ESPINACA_A_LA_CREMA					630	        75.13	    28.2	        6.91	    20.5	2.48	    282.08	382.96
BUDIN_DE_VERDURAS_CON_QUINOA						263	        11.32	    6.35	        1.3 	    48.11	3.08	    106.3	268.55
PAVO_ASADO_CON_SALPICON_DE_VERDURAS					338	        39.43	    9.23	        2.23	    26.84	3.42	    141 	115.9
GUISO_DE_ZAPALLO_ITALIANO_CON_ARROZ					399	        31.18	    5.72	        2.83	    47.62	3.36	    106.3	223.75
CARNE_EN_SALSA_DE_CHAMPINONES_CON_FIDEOS			535	        48.45	    20.2	        4.74	    39.94	2.68	    0	    457.31
POROTOS_CON_PILCO									410	        18.54	    11.77	        1.28	    59.16	15.9	    0	    215.9
LASANA_DE_POLLO_CON_VERDURAS						601	        41.73	    25.01	        8.33	    51.55	2.64	    124	    354.86
CARNE_ASADA_CON_PANACHE_DE_VERDURAS					522	        44.16	    16.1	        4	        23.5	2.7	        0   	248.25
CREMITA_POBLANA_DE_MILANESA							921	        55.1	    81.66	        17.1115	    51.83	3.32	    109.165	467.75
PESCADO_A_LA_VERACRUZANA_CON_ARROZ_CON_VERDURAS		308	        32.8	    2.48	        0.51	    42.96	2.31	    209	    96.6
FLAUTAS_A_LA_MEXICANA								643	        48.09	    39.74	        12.26	    28.24	2.7 	    165.16	218.3
POROTOS_CON_LONGANIZA								752	        29.08	    42.55	        14.36	    63.86	14.98	    66.4	1247.5
RATATOUILLE											310	        5.4	        11.27	        1.602	    40.11	5.8	        0   	559
CURRY_DE_VERDURAS_CON_ARROZ							323	        7.38	    1.15	        0.257	    55.74	7.5     	0	    483
LASANA_DE_VERDURAS									454	        28.74	    20.94       	10.67	    42.34	5.6     	317	    661
RISOTTO_DE_QUINOA									529	        15.93	    16.5	        5.146	    76.44	8.3     	21	    266
RISOTTO_DE_ESPINACA									295	        6.25	    5.09	        0.685	    46.79	2.4     	0	    592
MOTE_CON_HUESILLO									246.00	    3.88	    0.76	        0.13	    59.25	6.90    	0.00	31.80
JALEA_MARMOL										50.00	    0.50	    5.00	        3.20	    0.72	0.00	    9.00	0.00
PLATANOS_FRITOS_A_LO_MACHO_CON_CREMA				847.00	    4.56	    86.83       	24.01	    86.17	7.50    	95.90	29.60
JALEAS_TRICOLOR										30.00	    0.75	    0.40	        0.00	    5.90	0.00	    0.00	11.50
CALABAZA_EN_TACHA									95.00	    0.77	    0.14	        0.04	    22.18	1.82    	0.00	2.80
DURAZNO												38.00	    0.89	    0.24	        0.01	    9.35	1.50	    0.00	0.00
FRUTILLA											36.00	    0.72	    0.48	        0.03	    8.52	3.12	    0.00	1.20
DAMASCO												17.00	    0.49	    0.24	        0.00	    3.89	0.70	    0.00	0.00
GUINDA_CEREZA										58.00	    1.02	    0.10	        0.04	    14.77	1.90    	0.00	1.00
KIWI												61.00	    1.14	    0.15	        0.03	    14.66	3.00    	0.00	3.00
MANDARINA											53.00	    0.81	    0.40	        0.04	    13.34	1.80    	0.00	2.00
PAPAYA												39.00	    0.61	    0.20	        0.04	    9.81	1.80	    0.00	3.00
PLATANO												89.00	    1.09	    0.30	        0.11	    22.84	2.60    	0.00	1.00
MANGO												65.00	    0.51	    0.40	        0.07	    17.00	1.80    	0.00	2.00
FRAMBUESA											52.00	    1.20	    0.60	        0.02	    11.94	6.50    	0.00	1.00
HIGO												74.00	    0.75	    0.20	        0.06	    19.18	2.90    	0.00	1.00
;

param el_a_y_rc_a:=
BETARRAGA_CON_CEBOLLA_Y_ZANAHORIA					0.229         189.95
REPOLLO_MORADO_CON_PIMENTON							0.165         143.53
CHILENA												0.366         198.30
APIO_CON_PALTA										0.460         496.27
ARVEJA_CON_CEBOLLA									0.460         496.27
REPOLLO_CON_ACEITUNA								0.460         496.27
LECHUGA_CON_HABAS									0.448         494.60
CREMA_DE_VERDURAS									0.230         166.43
TOMATE_CON_CILANTRO									0.356         192.47
CONSOME_DE_VACUNO									0.079         99.42
MIX_DE_REPOLLO										0.207         119.63
LECHUGA_CON_ZANAHORIA_Y_PALMITO						0.432         462.64
LECHUGA_CON_CHOCLO									0.417         514.79
BETARRAGA_CON_CILANTRO								0.128         119.45
ESPINACA_CON_ZANAHORIA								0.150         145.31
TOMATE_CON_POROTO_VERDE								0.424         361.36
BROCOLI_CON_COLIFLOR								0.215         209.30
LECHUGA_CON_ESPINACA								0.433         500.72
CONSOME_DE_AVE										0.064         113.46
TOMATE_CON_PEPINO									0.450         257.52
PASTEL_DE_PAPA										2.567         858.98
POROTOS_CON_MAZAMORRA								0.663         765.56
CALDILLO_DE_MARISCO									1.780         1175.02
CARNE_AL_CILANTRO_CON_PANACHE_DE_VERDURAS			5.899         1828.41
HUMITAS_X2											1.291         2002.10
POLLO_ASADO_CON_ARROZ								1.105         594.37
PESCADO_AL_HORNO_CON_QUINOA_A_LA_PRIMAVERA			1.203         2012.21
FIDEOS_CON_SALSA_A_LA_PRIMAVERA						2.461         868.91
CHULETAS_AL_JUGO_CON_PAPAS_GRATINADAS				1.164         937.26
POLLO_AL_JUGO_CON_ARROZ_PRIMAVERA					1.182         753.95
ASADO_DE_VACUNO_CON_CHOCLO_A_LA_CREMA				5.287         2033.54
GUISO_DE_ZAPALLO_ITALIANO_CON_PAPAS_DORADAS			3.316         1239.62
POLLO_AL_JUGO_CON_QUINOA							0.887         1053.87
FIDEOS_CON_SALSA_BONTUX								0.726         501.40
PAVO_AL_HORNO_CON_ENSALADAS_MIXTAS					1.501         850.70
TOMATICAN_CON_ARROZ									5.289         1731.83
MENESTRON											0.330         493.38
POLLO_ASADO_CON_PURE_MIXTO							0.887         605.04
CARNE_AL_JUGO_CON_ARROZ_INTEGRAL					5.392         1468.15
CHAPSUI_DE_POLLO_CON_ARROZ							1.215         772.78
CERDO_AL_JUGO_CON_ARROZ								1.246         884.88
CARNE_ASADA_CON_CHOCLO_A_LA_CREMA					5.287         2033.54
CERDO_AL_JUGO_CON_PAPAS_GRATINADAS					1.152         924.29
CHULETA_ARVERJADA_CON_ARROZ_CURRY					1.199         848.20
POLLO_ARVEJADO_CON_FIDEOS							0.856         621.49
FAJITAS_DE_CARNE_X2									4.368         2122.60
CARNE_AL_JUGO_CON_PURE_MIXTO						5.158         1597.11
PAVO_AL_HORNO_CON_ARROZ_PRIMAVERA					1.407         777.88
POLLO_ASADO_CON_QUINOA								1.536         1302.25
LOMO_SALTADO_CON_ARROZ								5.636         1643.55
POLLO_ASADO_CON_ESPINACA_A_LA_CREMA					1.789         1139.19
BUDIN_DE_VERDURAS_CON_QUINOA						0.369         843.79
PAVO_ASADO_CON_SALPICON_DE_VERDURAS					1.535         1191.03
GUISO_DE_ZAPALLO_ITALIANO_CON_ARROZ					2.539         1044.26
CARNE_EN_SALSA_DE_CHAMPINONES_CON_FIDEOS			5.943         1762.60
POROTOS_CON_PILCO									0.278         475.38
LASANA_DE_POLLO_CON_VERDURAS						1.068         1035.52
CARNE_ASADA_CON_PANACHE_DE_VERDURAS					5.937         1819.01
CREMITA_POBLANA_DE_MILANESA							5.155         2117.66
PESCADO_A_LA_VERACRUZANA_CON_ARROZ_CON_VERDURAS		2.428         1322.51
FLAUTAS_A_LA_MEXICANA								2.030         1872.24
POROTOS_CON_LONGANIZA								1.148         916.07
RATATOUILLE											1.214         1330.20
CURRY_DE_VERDURAS_CON_ARROZ							1.248         826.94
LASANA_DE_VERDURAS									1.746         1144.64
RISOTTO_DE_QUINOA									0.854         1610.95
RISOTTO_DE_ESPINACA									0.579         338.01
MOTE_CON_HUESILLO									0.032         248.79
JALEA_MARMOL										0.006         75.99
PLATANOS_FRITOS_A_LO_MACHO_CON_CREMA				0.170         555.08
JALEAS_TRICOLOR										0.012         103.78
CALABAZA_EN_TACHA									0.034         97.86
DURAZNO												0.059         155.88
FRUTILLA											0.059         482.88
DAMASCO												0.059         201.60
GUINDA_CEREZA										0.059         225.48
KIWI												0.059         180.00
MANDARINA											0.059         137.04
PAPAYA												0.059         241.08
PLATANO												0.059         100.20
MANGO												0.059         263.88
FRAMBUESA											0.059         1046.64
HIGO												0.059         212.28

;


param r_a:=
PASTEL_DE_PAPA										1000
POROTOS_CON_MAZAMORRA								1000
CALDILLO_DE_MARISCO									1000
CARNE_AL_CILANTRO_CON_PANACHE_DE_VERDURAS			1000
HUMITAS_X2											850
POLLO_ASADO_CON_ARROZ								400
PESCADO_AL_HORNO_CON_QUINOA_A_LA_PRIMAVERA			550
FIDEOS_CON_SALSA_A_LA_PRIMAVERA						850
CHULETAS_AL_JUGO_CON_PAPAS_GRATINADAS				850
POLLO_AL_JUGO_CON_ARROZ_PRIMAVERA					850
ASADO_DE_VACUNO_CON_CHOCLO_A_LA_CREMA				1000
GUISO_DE_ZAPALLO_ITALIANO_CON_PAPAS_DORADAS			1000
POLLO_AL_JUGO_CON_QUINOA							1000
FIDEOS_CON_SALSA_BONTUX								1000
PAVO_AL_HORNO_CON_ENSALADAS_MIXTAS					1000
TOMATICAN_CON_ARROZ									1000
MENESTRON											700
POLLO_ASADO_CON_PURE_MIXTO							1000
CARNE_AL_JUGO_CON_ARROZ_INTEGRAL					1000
CHAPSUI_DE_POLLO_CON_ARROZ							1000
CERDO_AL_JUGO_CON_ARROZ								550
CARNE_ASADA_CON_CHOCLO_A_LA_CREMA					1000
CERDO_AL_JUGO_CON_PAPAS_GRATINADAS					1000
CHULETA_ARVERJADA_CON_ARROZ_CURRY					500
POLLO_ARVEJADO_CON_FIDEOS							500
FAJITAS_DE_CARNE_X2									1000
CARNE_AL_JUGO_CON_PURE_MIXTO						1000
PAVO_AL_HORNO_CON_ARROZ_PRIMAVERA					1000
POLLO_ASADO_CON_QUINOA								1000
LOMO_SALTADO_CON_ARROZ								850
POLLO_ASADO_CON_ESPINACA_A_LA_CREMA					1000
BUDIN_DE_VERDURAS_CON_QUINOA						950
PAVO_ASADO_CON_SALPICON_DE_VERDURAS					1000
GUISO_DE_ZAPALLO_ITALIANO_CON_ARROZ					850
CARNE_EN_SALSA_DE_CHAMPINONES_CON_FIDEOS			850
POROTOS_CON_PILCO									850
LASANA_DE_POLLO_CON_VERDURAS						1000
CARNE_ASADA_CON_PANACHE_DE_VERDURAS					1000
CREMITA_POBLANA_DE_MILANESA							1300
PESCADO_A_LA_VERACRUZANA_CON_ARROZ_CON_VERDURAS		1300
FLAUTAS_A_LA_MEXICANA								1300
POROTOS_CON_LONGANIZA								850
RATATOUILLE											850
CURRY_DE_VERDURAS_CON_ARROZ							850
LASANA_DE_VERDURAS									850
RISOTTO_DE_QUINOA									850
RISOTTO_DE_ESPINACA									850
;



param cotas_nutr:=
CALORIAS 			 400		690	
PROTEINA 			 10			60
LIPIDOS 			 8.89		26.83
GRASA_SATURADA 		 0			7.67
CARBOS 				 48			119.6
FIBRA 				 5.6		9.66
COLESTEROL 			 0      	960	
SODIO				 0		    690		;
